driver:oracle.jdbc.OracleDriver
url:jdbc:oracle:thin:@//localhost:1521/CAT
username:cc
password:123

db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/study
db.username=root
db.password=123

#sql.server.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sql.server.url=jdbc:sqlserver://<host>:1433;DatabaseName=testDb
#sql.server.username=admin
#sql.server.password=123456